[mcu gbb15]
canbus_interface: can0
canbus_uuid: d89beebe5729

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: gbb15:PA1 # SMD thermistor on GBB15 PCB
pullup_resistor: 4700

[temperature_sensor gbb15]
sensor_type: temperature_mcu
sensor_mcu: gbb15
min_temp: 0
max_temp: 100

##  A Stepper - Left
[stepper_x]
step_pin: gbb15:PB2
dir_pin: gbb15:PB1
enable_pin: !gbb15:PB13

[tmc2209 stepper_x]
uart_pin: gbb15:PA4
diag_pin: ^gbb15:PB0
sense_resistor: 0.110

##  B Stepper - Right
[stepper_y]
step_pin: gbb15:PB7
dir_pin: gbb15:PB8
enable_pin: !gbb15:PB9

[tmc2209 stepper_y]
uart_pin: gbb15:PB3
diag_pin: ^gbb15:PB5
sense_resistor: 0.110
