#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper - Left
[stepper_x]
rotation_distance: 32
microsteps: 128
full_steps_per_rotation: 200 #1.8° motor

[tmc2209 stepper_x]
run_current: 0.85
interpolate: False
stealthchop_threshold: 0
driver_SGTHRS: 120

##  B Stepper - Right
[stepper_y]
rotation_distance: 32
microsteps: 128
full_steps_per_rotation: 200 #1.8° motor

[tmc2209 stepper_y]
run_current: 0.85
interpolate: False
stealthchop_threshold: 0
driver_SGTHRS: 120

## Z0 Stepper - Front Left
[stepper_z]
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200  #1.8° motor

[tmc2240 stepper_z]
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

## Z1 Stepper - Rear Left
[stepper_z1]
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200  #1.8° motor

[tmc2240 stepper_z1]
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

## Z2 Stepper - Rear Right
[stepper_z2]
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200  #1.8° motor

[tmc2240 stepper_z2]
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

## Z3 Stepper - Front Right
[stepper_z3]
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200  #1.8° motor

[tmc2240 stepper_z3]
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
microsteps: 32
full_steps_per_rotation: 200   #1.8deg Motor

[tmc2209 extruder]
interpolate: false
run_current: 0.60
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

### Autotune
[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
voltage: 24
sg4_thrs: 120

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
voltage: 24
sg4_thrs: 120

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac
voltage: 24

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684ac
voltage: 24

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684ac
voltage: 24

[autotune_tmc stepper_z3]
motor: ldo-42sth40-1684ac
voltage: 24
